
module fsm_1(
    input val,clk,rst,
    output reg out
    );
parameter s1 = 2'b00;
parameter s2 = 2'b01;
parameter s3 = 2'b10;
parameter s4 = 2'b11;
reg [1:0]p_s,n_s;

always @(posedge clk or posedge rst)
begin
if(rst) p_s = s1;
else
begin
case({p_s})
s1: 
begin
out =1'b0;
if(val) n_s = s2 ;
else n_s = s1;
end
s2 : 
begin
out =1'b0;
if(val) n_s = s3;
else n_s = s2;
end
s3 : 
begin
out =1'b0;
if(val) n_s = s4;
else n_s = s3;
end
s4 : 
begin
out =1'b1;
if(val) n_s = s1;
else n_s = s4;
end
endcase
p_s = n_s;
end
end

endmodule
